.app {
  display: flex;
  flex-direction: column;

  .app-content {
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 100%;
    height: calc(100% - 60px);
  }
  
  &-render-page {
    position: relative;
    display: flex;
    flex: 1;

    min-width: 600px;
    width: calc(100% - 200px);
    max-height: 100%;
    
    background: var(--color-deep);
    color: var(--text-color);


    .app-content {
      display: flex;
      flex: 1;
      position: relative;
      width: 100%;
      height: 100%;
      padding: 20px;

      overflow-y: scroll;
    }
  }
}