.app-side-nav {
  border-top: 4px solid var(--color-deep);
  border-bottom: 4px solid var(--color-deep);
  
  .link-item {
    display: inline-block;
    margin: 1em 10px 0;
    padding: 10px 10px;
    color: var(--text-color);
    text-transform: uppercase;
    border-left: 4px solid transparent;

    &-text {
      margin-left: 10px;
      font-size: 16px;
    }

    &-active {
      color: var(--red);
      border-left: 4px solid var(--red);
      background-image: linear-gradient(to right, var(--red-linear-gradient), var(--color-middle) );
    }
  }
}