.app-new-musics {
  display: flex;
  flex-direction: column;
  
  .type-choose {
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 36px;
  }

  .music-list {
    flex: 1;
    overflow-y: scroll;
  }
  
  .app-new-music-item {
    margin-bottom: 10px;
    padding-bottom: 20px;
    cursor: pointer;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .serial-number {
      display: inline-block;
      width: 28px;
      text-align: right;
      color: var(--gray-text-color);
    }
    
    .music-name {
      display: inline-block;
      width: 250px;
    }

    .singer, .album, .playtime {
      display: inline-block;
      min-width: 200px;
      margin-right: 10px;
      // text-align: center;
    }
  }
}