.song-list-detail {
  color: var(--text-color);

  &-info {
    display: flex;

    .ant-image {
      border-radius: 8px;
      overflow: hidden;
    }
    

    .infos {
      width: calc(100% - 200px);
      margin-left: 20px;
    }
  }

  .ant-typography {
    color: var(--text-color);
  }

  &-content {
    margin-top: 20px;
  }
}