.new-music-item {
  display: flex;
  flex-direction: row;

  // justify-content: center;
  align-items: center;

  cursor: pointer;

  .alias {
    color: var(--gray-text-color);
  }
  
  .num {
    margin: 0 15px;
    color: var(--gray-text-color);
  }

  a {
    color: var(--gray-text-color);
  }
}