.app-login {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  z-index: 999;
  
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);

  &-container {
    margin: auto;
    width: 300px;
    padding: 20px;
    text-align: center;

    border-radius: 8px;
    
    background-color: #FFF;

    > * {
      margin-top: 20px;
    }
  }
}