@import '~antd/dist/antd.less';

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

html, body, #root, .app {
  width: 100%;
  height: 100vh;
}

ol, ul, li {
  list-style: none;
}

svg path {
  fill: currentColor;
}