@primary-linear-gradient: rgba(@primary-color, 30%);

:root {
  --color-deep: #1f2731;
  --color-middle: #242f3c;
  --color-light: #2c3b4b;
  --red: @primary-color;
  --red-linear-gradient: @primary-linear-gradient;

  --gray-text-color: rgb(134, 134, 134);

  --button-gradient: linear-gradient(270deg, #1ed761 0%, #1e64d7 100%);
  --light-gradient: linear-gradient(360deg, #010B1E 0%, #020B1C 100%);
  --dark-gradient: linear-gradient(180deg, #000C1D 0%, #08152D 100%);

  --text-color: #FFF;
}